<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@robket">
    <meta name="twitter:description" content="A test site that explores the use of Open Graph Tags">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="gist.github.com">
    <meta property="og:title" content="Amazing new solution">
    <meta property="og:description" content="This use of Open Graph Tags will blow your mind!">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/AlaminosChurchLagunajf1003_18.JPG/640px-AlaminosChurchLagunajf1003_18.JPG">
    <meta property="og:image:secure_url" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/AlaminosChurchLagunajf1003_18.JPG/640px-AlaminosChurchLagunajf1003_18.JPG">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="480" />
    <meta property="og:image:alt" content="Old concrete house with trees in front" />
  </head>
  <body>
    This isn't what it seems
  </body>
</html>
